package Lesson5;

public class Lesson5 {

	public static void main(String[] args) {
	
		int [] array = {1,5,8,7,3,4,6,54,12,9,3,33};
		//Сортировка по возрастанию(выборка)
		
		/*
		int min = 0;
		int variable = 0;
		for (int i = 0; i < array.length; i++) {
			min = i;
			
			for (int j = i + 1; j < array.length; j++) {
				if (array[min] > array[j]){
					min = j;
				}
			}
			variable = array[i];
			array[i] = array[min];
			array[min] = variable;
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		*/
		
		//Сортировка по убыванию(выборка)
		/*
		int max;
		int variable;
		for (int i = 0; i < array.length; i++) {
			max = i;
			
			for (int j = i + 1; j < array.length; j++) {
				if (array[max] < array[j]){
					max = j;
				}
			}
			variable = array[i];
			array[i] = array[max];
			array[max] = variable;
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		*/
		
		//Сортировка по возрастанию(пузырьком)
		int variable = 0;
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length - i - 1; j++) {
				if (array[j] > array[j + 1]){
					variable = array[j];
					array[j] = array[j + 1];
					array[j + 1] = variable;
				}
			}
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		
		
		
		

	}

}
