package Lesson5;
import java.util.Random;
import java.util.Scanner;

import javax.print.DocFlavor;

import static java.lang.Math.*;
public class Lesson5 {

	public static void main(String[] args) {
	
		//int [] array = {1,5,8,7,3,4,6,54,12,9,3,33};
		//Сортировка массивов
		//Сортировка по возрастанию(выборка)
		
		/*
		int min = 0;
		int variable = 0;
		for (int i = 0; i < array.length; i++) {
			min = i;
			
			for (int j = i + 1; j < array.length; j++) {
				if (array[min] > array[j]){
					min = j;
				}
			}
			variable = array[i];
			array[i] = array[min];
			array[min] = variable;
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		*/
		
		//Сортировка по убыванию(выборка)
		/*
		int max;                                                                                                                      
		int variable;
		for (int i = 0; i < array.length; i++) {
			max = i;
			
			for (int j = i + 1; j < array.length; j++) {
				if (array[max] < array[j]){
					max = j;
				}
			}
			variable = array[i];
			array[i] = array[max];
			array[max] = variable;
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		
		
		//Сортировка по возрастанию(пузырьком)
		int variable = 0;
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length - i - 1; j++) {
				if (array[j] > array[j + 1]){
					variable = array[j];
					array[j] = array[j + 1];
					array[j + 1] = variable;
				}
			}
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		
		
		
		//Класс Math
		//Вычисление площади круга
		
		Scanner scanner = new Scanner(System.in);
        System.out.println("Vvedite radius");
        double radius = 0;
            if(scanner.hasNextDouble()){
            	radius = scanner.nextDouble();
            } else{
                System.out.println("Vi vveli neceloe chislo");
                return;
            }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         System.out.println(PI * pow(radius, 2));   
		
		*/
		//Рандом
		
		double[] mass = new double[10];
		Random r = new Random();
		
		for (int i = 0; i < mass.length; i++) {
			double a = r.nextDouble();
			mass[i] = a;
		}	
		
		
		for (int i = 0; i < mass.length; i++) {
			for (int j = 0; j < mass.length - i - 1; j++) {
				if (mass[j] > mass[j + 1]){
					double variable;
					variable = mass[j];
					mass[j] = mass[j + 1];
					mass[j + 1] = variable;
				}
			}
		}
		
		for (int i = 0; i < mass.length; i++) {
			System.out.print(mass[i] + " ");
		}
		
		
		
		
		

	}

}
